# PBL4

./: .gitignore  README.md  database_setup.sql  pom.xml
src/main/java/com/university/sms/client/: ClientMain.java  ServerConnection.java
src/main/java/com/university/sms/client/gui/: AdminPanel.java  ChangePasswordDialog.java  CoursePanel.java  GradePanel.java  LoginFrame.java  MainFrame.java  ReportPanel.java  StudentPanel.java
src/main/java/com/university/sms/common/: Constants.java  Message.java
src/main/java/com/university/sms/dao/: CourseDAO.java  DepartmentDAO.java  EnrollmentDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/university/sms/model/: Course.java  Department.java  Enrollment.java  Student.java  Subject.java  User.java
src/main/java/com/university/sms/server/: ClientHandler.java  ServerMain.java  StudentManagementServer.java
src/main/java/com/university/sms/service/: AuthenticationService.java  CourseService.java  StudentService.java
src/main/java/com/university/sms/util/: DatabaseConnection.java
src/main/resources/: database.properties  logback.xml
